{"flutter":{"platforms":{"android":{"default":{"projectId":"globle-hour-marine","appId":"1:431848399390:android:e5dfca9e52487652c7040f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"globle-hour-marine","configurations":{"android":"1:431848399390:android:e5dfca9e52487652c7040f","ios":"1:431848399390:ios:18438dc07ae20b31c7040f","web":"1:431848399390:web:dc7a4f3a40dfb924c7040f"}}}}}}